<!DOCTYPE html>
<html lang="en">
    <link rel = "stylesheet" href ="bytess.css">
<head>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        
    </style>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Apna Culture</a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <video autoplay loop muted plays-inline class="background-video">
            <source src="k.mp4" type="video/mp4">
        </video>

        <div id="container">
                <button id="button">Explore</button>
            <br>
            <br>
           <br> <b><div id="output">Press the button for more bytes</div></b>
        </div>
        <script src="bytess.js"></script>
    </div>
    
</body>
</html>